Lets lerna splitting plink files into chromosome wise ..

for this you need to have plink .bed, .fam and . bim file

in this demo i have the files with the name of demo

you can use this tool from my git hub account that is mentioned in the description of the tutorial

put all your plink files in the folder

This tool is perl based so you need perl installed ..that can be done using 

#Download the perl for windows, mac and Linux from the folowing link
https://www.perl.org/get.html

You also need to addd the plink.exe file in this folder ..if you are using my folder from git hub it has deafutl

#put all plink file in this folder and run commnad at cmd 

#should have plink 1.9 exe file into it


 perl Split_Chr.pl inputfilename outputfilename

#do not change the name as output comes with the name"SeaR_Keep_ARG_up_alle_n"

#Here "test" is your file name

